# The sandbox-mechanism to use for building. Currently "plain", meaning no
# sandboxing, or "easysandbox", meaning using
# https://github.com/daveho/EasySandbox is supported. easysandbox is too
# restricted to work with make, so plain has to be used
MakeSandbox = plain

# The sandbox-mechanism to use for running the tests. Options are the same as above
TestSandbox = easysandbox

# What directory to create the build-dirs in. Empty means systems default
TmpDir =

# What prefix the build-dirs should have.
TmpPrefix = bor-

# The template for the Makefile to use.
# This can be used to customize the build. The default sets LDFLAGS+=-lcppunit
# and build every object file with the default C++-Compiler and CXXFLAGS
MakefileTemplate = /usr/share/bor/Makefile.tpl

# The path to TAPListener.cpp
# The default outputs TAP. Changing this will probably break bor.
TAPListener = /usr/share/bor/TAPListener.cpp

# What interface/port to listen on
TCPListen = localhost:7066

# Number of concurrently handled connections. This currently has no effect
NumConns = 10

# Number of seconds to wait for the other end to acknowledge the last send data.
# If < 0, then the operating system handles buffered data.
Linger = 5

# Timeout for building testsuites and solutions. For valid formats see
# http://golang.org/pkg/time/#ParseDuration
MakeTimeout = 5s

# Timeout for running testsuites. For valid formats see
# http://golang.org/pkg/time/#ParseDuration
MakeTimeout = 1s

# Configuration for the EasySandbox
[easysandbox]

# Where to find EasySandbox.so
Location = /usr/lib/EasySandbox/EasySandbox.so

# How much Heap the application should have
HeapSize = 8388608
