# The sandbox-mechanism to use. Currently only "plain" is implemented, meaning
# no sandboxing
SandboxDriver = plain

[cppunit]
# What directory to create the build-dirs in. Empty means systems default
TmpDir =

# What prefix the build-dirs should have.
TmpPrefix = bor-

# The template for the Makefile to use.
# This can be used to customize the build. The default sets LDFLAGS+=-lcppunit
# and build every object file with the default C++-Compiler and CXXFLAGS
MakefileTemplate = /usr/share/bor/Makefile.tpl

# The Main cppunit-wrapper.
# The default outputs TAP. Changing this will probably break bor.
CppunitMain = /usr/share/bor/cppunit_main.cpp

# What interface/port to listen on
TCPListen = localhost:7066

# Number of concurrently handled connections
NumConns = 10
